<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ima's Website</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ima's Website</title>
    <style>
        body {
            font-family: Open-sans; 
            margin: 0;
            padding: 0;
            background-color: #C3AE8B;
        }

        header {
            background-color: #6A0907;
            color: #C3AE8B;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 25px;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #551637;
            text-align: center;
        }

        .pic {
            border: 1px solid #ccc;
            border-radius: 1px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: white;
            transition: transform 0.3s ease-in-out;
        }

        .pic:hover {
            transform: scale(0.99);
        }
         

        #quote {
            font-style: italic;
            margin-top: 20px;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header>
        <h1>Ima's Website</h1>
    </header>

    <section>
        <h2>Pictures:</h2>

        <div class="pic">
            <h3>Homecoming Picture!</h3>
            <p>Picture 1</p>
            <img src="https://i.pinimg.com/originals/8a/38/d7/8a38d79cff84bb37fcc1486ce590f5e0.jpg" width="650" height="450"> 
            <img src="https://i.pinimg.com/originals/fe/45/e7/fe45e747367299fd734a4dfa107e1a46.jpg" width="768" height="504">
            <img src="https://i.pinimg.com/originals/6d/dd/ce/6dddce80190c79101f0e14adef0b7b7a.jpg" width="650" height="420">
            <img src="https://i.pinimg.com/originals/9a/2f/5e/9a2f5ee4adefcafa96440f911df01e6c.png" width="650" height="450">
            <img src="https://i.pinimg.com/originals/36/b1/24/36b1240e09c04a9826c17d055e26bf1c.jpg" width="768" height="504">
            <img src="https://i.pinimg.com/originals/63/ca/12/63ca127ec1fd3edf3917d30f4c25d476.jpg" width="768" height="504">
            <img src="https://i.pinimg.com/originals/57/a8/be/57a8befff168d985e77989fb3e5eb155.jpg" width="768" height="504">
            <img src="https://i.pinimg.com/originals/a6/de/26/a6de26c159e565fc6a1edd0b9bde784e.jpg" width="768" height="524">
            <img src="https://i.pinimg.com/originals/55/d4/50/55d45042e0080cf78627bc834d294725.jpg" width="768" height="504">
            <img src="https://i.pinimg.com/originals/c9/1c/74/c91c74a2885bb2e99b32d0fde271c939.jpg" width="768" height="504">
        </div>




   
